export const lang = {
  comm: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    lang: 'Language',
    home: 'Home',
    repayment: 'Pay',
    user: 'User',
    failure: 'Recognition failure, please try again!',
    choose: 'Please choose',
    next: 'Next step',
    auth: 'Authorize',
    noAuth: 'No Authorize',
    man: 'Man',
    female: 'Female',
    sysConfig: 'System parameters not configured',
    contactsError: 'Failed to obtain address book!',
    re: 'Re-acquisition',
    hair: 'Short Message Verification Code has been issued',
    confirmWithdrawal: 'Confirmation withdrawal',
    withdrawalTips: 'Immediately after confirmation',
    bindCard: 'Successful application for card binding',
    quota: 'My quota',
    ident: 'Certification',
    noident: 'Unreal name',
    nobind: 'Unbound',
    binding: 'Binding',
    noQuota: 'Cash available at present',
    qqcust: 'QQ-Customer service',
    wccust: 'WeChat-Customer service',
    bingingCard: 'The card is being tied up, please try again later!',
    reminderTips: 'Reminder',
    reminderTipsOne: '1. Cash the default bank card bind for you',
    timeOut: 'Network link timeout, please try again!',
    netError: 'Network exception, please check the network and try again!',
    commError: 'Error request!',
    severError: 'Server-side exceptions, please contact the administrator to handle!',
    loginTimeout: 'Logon timeout or invalidation, click OK to log in again!',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    registerAgreement:'Registration Agreement',
    productTips : "Easy to use, quick to lend"
  },
  process:{
    title: 'Application',
    one: 'Identity',
    two: 'Personal',
    three:'Authorize',
    four: 'Face',
    failure: 'Recognition failure, please try again!',
    success: 'Application Success',
    backHome: 'Back Home',
    oneTips: '您尚未完成实名认证',
    twoTips: '您的个人信息未完善',
    threeTips: '您尚未进行授权',
    fourTips: '您尚未完成人脸认证'
  },
  regMsg: {
    telPlc: 'Please enter phone number',
    telReg: 'Incorrect phone number format',
    pwdPlc: 'Please enter your password',
    pwdReg: 'Incorrect password format',
    pngPlc: 'Please enter a graphic verification Code',
    pngCode: 'Picture Verification Code incorrect',
    pngReg: 'The graphic verification Code is incorrect',
    codePlc: 'Verification Code',
    codeReg: 'The format of SMS verification code is incorrect',
    inviteTel: 'Please enter the invite account',
    inviteReg: 'The inviter account format is incorrect',
    confirmPwdPlc: 'Please enter the Confirm password',
    confirmPwdReg: 'The Confirm password format is incorrect',
    difPwd: 'The two password is inconsistent',
    otp: 'Please enter OTP',
    name: 'Please enter your name',
    nameEmpty: 'Name cannot be empty',
    nameReg: 'The name format is incorrect',
    birth: 'Please enter the date of birth',
    birthReg: 'The date of birth is incorrectly formatted',
    gender: 'Please input gender',
    aadNo: 'Please enter the ID number',
    aadNoReg: 'Incorrect format of ID number',
    address: 'Please input address',
    state: 'Please choose state',
    city: 'Please choose city',
    dist: 'Please input address',
    email: 'Please input the mailbox',
    emailReg: 'The mailbox format is incorrect',
    idCardFront: 'Please upload the front photo of your ID card',
    idCardBack: 'Please upload the negative photo of your ID card',
    nameOne: 'Enter names of immediate relatives',
    nameOneReg: 'Incorrect name format',
    relTelOne: 'Immediate relatives tel',
    relRelOne: 'Immediate relatives',
    nameTwo: 'Enter names of other relatives',
    nameTwoReg: 'Incorrect name format',
    relTelTwo: 'Other relatives tel',
    relRelTwo: 'Other relatives',
    repeat: 'Contact repetition',
    sex: 'Gender Requirements',
    birthday: 'Birthday Requirements',
    idCard: 'IdCard Requirements',
    idCardReg: 'Incorrect ID number',
    cardAddress: 'Household address cannot be empty',
    bankName: 'Please choose the bank account',
    bankNo: 'Bank Card Number Can\'t Be Empty',
    bankNoReg: 'Format of bank card number is incorrect'
  },
  loginView: {
    login: 'Sign In',
    agreement: 'Login Agreement',
    read: 'I have read and agree to the',
    forget: 'Forget password',
    register: 'Sign up now',
    telPlc: 'Please enter phone number',
    pwdPlc: 'Please enter your password',
    register: 'register',
    noAccout: 'No account? go',
    haveAccount:'Have account? go',
    picYzm: 'Graphic Verification Code',
    pciPlc: 'Enter Graphic',
    registrationAgreement:'Registration Agreement',
    loginProtocol:'Login Protocol',
    yzmPlc: 'Verification code',
    codeLogin: 'Message login'
  },
  resetPwdView:{
    title: 'Forget password',
    tel: 'Phone',
    newPwd: 'NewPwd',
    picYzm: 'Graphic',
    codeYzm: 'SMVCode',
    send: 'Send Code'
  },
  portalView:{
    title: 'Home',
    loan: 'Loan Amount',
    stage: 'Loan Term',
    money: 'Borrowing amount',
    getMoney: 'Immediate Application',
    myLoan: 'My Loan',
    loanDay: 'Payable Date',
    myQuota: 'My Quota',
    cash:'Cash',
    channels: 'More Recommendation Channels'
  },
  indentity: {
    tipsTitle: 'Scanning ID Card for Identity Information Authentication',
    cardFront: 'Front of ID Card',
    cardBack: 'Back of ID Card',
    tipsBody: 'Confirm ID card information is correct',
    name: 'Name',
    sex: 'Gender',
    birth: 'Birth',
    idCard: 'ID No.',
    adress: 'Address',
    tipsFooter: 'Make sure the identity information is correct',
    confirm: 'Confirmation is correct',
    cardFrontTips: 'Scan the front of your ID card first',
    cardBackTips: 'Scan the back of your ID card first'
  },
  contactsView:{
    contacts: 'Contacts',
    relatives: 'Direct',
    other: 'Other',
    contactWay: 'Information',
    relationship: 'Relationship',
    relativesName: 'Immediate family name',
    otherName: 'Real name of the contact',
    selection: 'Input Contact Phone'
  },
  authView:{
    title: 'Operator Authorization',
    titleTips: 'Authorization only for evaluation',
    authTips: 'Please complete the relevant authorization'
  },
  faceView:{
    tips: 'Global Leading Person Certification',
    step: '"Face Verification" Step Camera will be used for Identity Verification',
    faceBtn: 'Certification'
  },
  creditCardView:{
    title: 'Binding bank cards',
    name: 'Name',
    idCard: 'ID No.',
    cardNo: 'Bank Card No.',
    bank: 'Bank',
    tel: 'Phone number',
    code: 'Mobile code',
    open: 'Open Account',
    type: 'Account Type',
    changeCard: 'Replacement Bank Card',
    addCard: 'Adding bank cards'
  },
  //我的订单
  orderView:{
    order:"My order",
    cash:'Cash withdrawal',
    date:"Date of withdrawal",
    letter:"Letter fee",
    interest:'Interest',
    service:"Service charge",
    stage:"period",
    day:"day",
    return:"Due date returned",
    payDate:"Payable Date",
    payDay: 'Date',
    management :"Overdue management fee",
    Overdue:'Overdue interes',
    end:'To the end',
    noData:"No data for the time being. Look elsewhere",
    Refresh:"Refresh Success",
    returnMoney:"Payment pending",
    Closed:"Closed",
    settle:"Overdue settlement",
    beOverdue:"Be overdue",
    dealClosure:"Deal closure",
    lending:"In lending",
    invalid:"invalid",
    returned:"Not yet returned",
    repaid:"already repaid",
    confirmation:"Payment confirmation",
    reducAmount:"Amount of reduction and exemption",
    payAmount:"Payment amount"
  },
  userView:{
    contactUs:'Contact us',//cooperation platform
    cooperationPlatform:'Cooperation platform',//cooperation platform
    myBankCard:'My Bank Card',
    getMoneyText:'You need to apply for a loan amount before you can bind it'//.
  },
  repayView:{
    repay:'repay',//repay
    myRepay:'My repayment',//My repayment
    repayOrderdetai:"repay order detail",//repay order detail
    noRepayOrder:'no repay order',//no repay order
    repaymentDate:'date of repayment',//date of repayment
    PrincipalPayable:'principal payable',//principal payable
    interestPayable:'interest payable',//interest payable
    overdueFines:'fines for Overdue Retur',//'fines for Overdue Retur'
    overdueManngeFee:'overdue management fee',//'overdue management fee',
    total:'total',//total
    immediateRepay:'immediate repay',//immediate repay
    applyExtension:"apply extension",//apply extension
    reduction:'reduction',
    isInRepay:'In repayment, please wait a moment',//In repayment, please wait a moment
    toBeLent:'To be lent',
    isInPayment:'In repayment, please wait a moment' ,
    selectOnePeriosRepay:'Please choose one period for repayment.' ,
    selectOnePeriosExtend:'Please choose one period for extension.！' ,
    cantExtendText:'can not multi-period for extension',
    amount:'amount',
    actualAmount:'Actual payment amount',//Actual payment amount
    principal:'Loan principal',//Loan principal
    serviceFee:'Credit Examination Service Fee',//Credit Examination Service Fee
    immediatePayment:'Immediate payment',//Immediate payment
    extensionPay:'extension payment',//extension payment
    payment:'payment',
    Overdue:'Overdue'
  },
  //付款结果
  repayResultView:{
    repaySuccess:'Repay Success',
    repayError:'Repay Error',
    goCash:'go cash',
    repaySuccessText:'Your credit score goes up, continue to withdraw, higher quota!',
    repayWaitText:'Payment application has been submitted. Please be patient and wait for the result.',
    repayWaitDesc:'Successful payment',
    goBackHome:'Return to Home Page',
    repayErrorText:'Sorry, we can not complete the payment.',
    repayReeorDesc:'Please pay later.',
    repayagain:'Repay again',
    Settle:'Settle',
    waitRepayResult:'wait repay result'
  },
  //设置
  settingView:{
    setting:"Setting",
    pwd:"Change Password",
    out:"Log out"
  },
  //修改密码
  changePwdview:{
    oldPwd:"Old password",
    newPwd:"New password",
    againPwd:"Confirm password",
    oldPic:"Enter the original password",
    newpic:"Enter a new password",
    again:"Confirm the new password",
    oldTip:"The original password cannot be empty",
    errPwd:"The original password can only enter 6-20 digits",
    newTip:"The new password can't be empty!",
    errNewTip:"The new password can only enter 6-20 digits",
    sameError:"The new password can't be the same as the original password!",
    errNeConfirmPwd:"Confirm that the new password cannot be empty!",
    noSame:"The new password is inconsistent with the confirmation of the new password!"
  },
  //投诉建议
  suggestionView:{
    suggestion:"Complaint Suggestions",
    advices:"Enter your feedback (At least 30 characters)",
    characters:"Opinions should not be less than 30 characters",
    special:"Opinions cannot be entered with special characters",
    youAdvice:"Thank you for your valuable comments!",
    Submission:"Submission"
  },
  //消息中心
  msgView:{
   msgCenter:"Message Center",
   newTime:"Latest refresh time"
  },
  //常见问题
  problemView:{
    problem:"Common problem",
    rareProblems:"Rare problems",
    more:"More"
  },
  sysMsgView:{
    sysMsg:"System message"
  },
  ojk:{
    age: 'Age',
    use: 'Usage of loan',
    edu: 'Education',
    agePlc: 'Age cannot be empty',
    usePlc: 'Please choose the purpose of borrowing',
    eduPlc: 'Please choose your educational background',
    agreement: 'User agreement',
    agree: 'Agree',
    refuse: 'Refuse',
    noAgree: 'No agreement',
    pDetail: 'Product details',
    allPay: 'Total repayment',
    handCard: 'Hand-held ID card',
    handCardMsg: 'Please upload photo with id card',
    jkxy: 'Loan agreement',
    skzp: 'Front photo of tax card',
    skzpMsg: 'Please upload the front photo of your tax card',
    productTitle: 'Please choose one of the following application type',
    single: 'PERSONAL LOAN',
    singleTipsOne: 'Express approval,',
    singleTipsTwo: 'BUSINESS LOAN',
    multi: 'PREMIUM',
    multiTips: 'Express approval,',
    periods: 'Tenor',
    money: 'Limit',
    rll: ' rate',
    ptfwf: 'Platform service fee',
    lx: 'Interest',
    glf: 'Management fee',
    skh: 'Tax card number',
    skhPlc: 'Please enter the tax card number.',
    yyzzImg: 'Business License Photos',
    yyzzImgReg: 'Please upload business license photos',
    yhlsImg: 'Bank Flow Photos',
    yhlsImgReg: 'Please upload bank running photos',
    gsdz: 'Company address',
    gsdzReg: 'Please enter the company address',
    kfdh: 'Customer service telephone',
    ageMin: 'You can\'t be younger than 21',
    sxf:'Service Charge',
    historyTitle: 'History',
    historyTime: 'Order time',
    historyType: 'Types of loans',
    historyMoney: 'Loan amount',
    historyQixian: 'Loan period',
    historyDetailsTitle: 'Detail History',
    historyDetailsOrderTime: 'Order date',
    historyDetailsOrderNo: 'Order number',
    historyDetailsFkNo: 'Date of loan',
    fymx: 'Details of expenses',
    jkje: 'Loan amount',
    lx: 'Interest',
    ptglf: 'Platform management fee',
    fwf: 'Service charge',
    zje: 'Total sum',
    fkmx: 'Payment details',
    dfk: 'To pay',
    hkrq: 'Repayment date',
    telKt: 'Mobile phone number must start with 08',
    version: 'Edition',
    mysr: 'Monthly income',
    read: 'By clicking the submit button below, you have read and agreed to the ',
    cancel: 'Cancel',
    noRepay: "Details of repayment are not available yet!",
    postCode: 'Postal Code',
    postcodePlc: 'Postal code cannot be empty',
    zy_info: 'Occupation',
    zy_infoPlc: 'Please choose your occupation',
    hy_info: 'Industry',
    hy_infoPlc: 'Please choose industry',
    gzzImg: 'Photos of work permit',
    gsmc: 'Company name',
    gsmcPlc: 'Company name cannot be empty',
    yhlsImg1: 'Bank Flow This Month',
    yhlsImg2: 'Bank Flow Last Month',
    email: 'Email'
  }
}
