export const lang = {
  comm: {
    confirm: 'Pilih',
    cancel: 'Kembali',
    lang: 'Pilih bahasa',
    home: 'Produk',
    repayment: 'Pembayaran',
    user: 'Akun',
    failure: 'Identifikasi gagal , Silakan coba lagi',
    choose: 'Silakan pilih',
    next: 'Berikutnya',
    auth: 'Resmi',
    noAuth: 'Tidak resmi',
    man: 'laki-laki',
    female: 'perempuan',
    sysConfig: 'Parameter sistem tidak dikonfigurasi',
    contactsError: 'Gagal mendapatkan kontak!',
    success: 'Permintaan kuota telah terkirim dengan sukses!',
    backHome: 'Kembali ke halaman',
    re: 'Coba kembali',
    hair: 'Kode verifikasi SMS telah dikirimkan',
    confirmWithdrawal: 'Ajukan',
    withdrawalTips: 'Posting segera setelah konfirmasi',
    bindCard: 'Aplikasi kartu yang sukses',
    quota: 'Kuota saya',
    ident: 'Nama terverifikasi',
    noident: 'Bukan nama asli',
    nobind: 'Tidak terikat',
    binding: 'Terikat',
    noQuota: 'Jumlah anda saat ini tidak dibayar',
    qqcust: 'QQ Layanan Pelanggan',
    wccust: 'Layanan pelanggan Wechat',
    bingingCard: 'Kartu sedang diproses , silakan di coba lagi',
    reminderTips: 'Tips pengingat',
    reminderTipsOne: '1.Menarik kartu bank default untuk kartu bank terikat Anda',
    timeOut: 'Jaringan waktu link keluar, silakan coba lagi!',
    netError: 'Jaringan pengecualian, silakan periksa jaringan dan coba lagi!',
    commError: 'Permintaan kesalahan!',
    severError: 'Sisi server pengecualian, silakan hubungi admin untuk mengatasinya!',
    loginTimeout: 'Masuk waktu habis atau kedaluwarsa, klik OK untuk masuk kembali',
    day: 'Hari',
    week: 'Minggu',
    month: 'Bulan',
    registerAgreement: 'Daftar perjanjian',
    productTips : "Kapan dan dimana saja , pencairan cepat"
  },
  process:{
    title: ' Data diri',
    one: 'Identifikasi',
    two: 'Informasi pribadi',
    three:'Resmi',
    four: 'Pengenalan wajah',
    failure: 'Pengakuan gagal, silakan coba lagi!',
    success: 'Pendaftaran berhasil',
    backHome: 'Kembali ke halaman',
    oneTips: 'Anda belum menyelesaikan sertifikasi nama asli',
    twoTips: 'Informasi pribadi anda tidak sempurna',
    threeTips: 'Anda belum diotorisasi',
    fourTips: 'Anda belum menyelesaikan verifikasi wajah'
  },
  regMsg: {
    telPlc: '08xxxx',
    telLoginPlc: 'isi nomor ponsel (ex:08xxxxxxxx)',
    telReg: 'Silakan masukkan nomor telepon',
    pwdPlc: 'isi kata sandi',
    pwdReg: 'Silakan masukkan 6-16 huruf atau angka',
    pngPlc: 'Silakan masukkan kode verifikasi gambar',
    pngCode: 'Kode verifikasi gambar salah',
    pngReg: 'Kode verifikasi gambar tidak dalam format yang benar',
    codePlc: 'Kode verifikasi SMS',
    codeReg: 'Kode verifikasi SMS tidak dalam format yang benar',
    inviteTel: 'Silakan masuk ke akun peserta',
    inviteReg: 'Akun peserta tidak dalam format yang benar',
    confirmPwdPlc: 'Konfirmasikan bahwa kata sandi tidak boleh kosong',
    confirmPwdReg: 'Konfirmasi bahwa sandi tidak dalam format yang benar',
    difPwd: 'Dua kata sandi tidak sama',
    otp: 'Silakan masukkan kode verifikasi SMS',
    name: 'Silakan masukkan nama anda',
    nameEmpty: 'Nama tidak boleh kosong',
    nameReg: 'Nama tidak dalam format yang benar',
    birth: 'Silakan masukkan tanggal lahir anda',
    birthReg: 'Tanggal lahir tidak dalam format yang benar',
    gender: 'Harap masukkan jenis kelamin',
    aadNo: 'Silakan masukkan nomor ID Anda',
    aadNoReg: 'Nomor dokumen tidak dalam format yang benar',
    adress: 'Silakan masukkan alamat',
    state: 'Silakan pilih Propinsi',
    city: 'Silakan pilih kota',
    dist: 'Silakan pilih area',
    email: 'Silakan masukkan kotak surat',
    emailReg: 'Kotak surat tidak dalam format yang benar',
    idCardFront: 'Silakan unggah foto di bagian depan kartu identitas Anda',
    idCardBack: 'Silakan unggah foto sisi belakang dari ID Anda',
    nameOne: 'Mohon isi nama keluarga dekat Anda',
    nameOneReg: 'Nama anggota keluarga harus dalam bahasa mandarin',
    relTelOne: 'Silakan pilih rincian kontak keluarga dekat Anda',
    relRelOne: 'Silakan pilih hubungan keluarga langsung',
    nameTwo: 'Mohon isi nama kontak yang lain',
    nameTwoReg: 'Nama kontak lainnya hanya bisa berupa bahasa Mandarin',
    relTelTwo: 'Silakan mengisi rincian kontak lain',
    relRelTwo: 'Silakan pilih hubungan kontak yang berbeda',
    repeat: 'Kontak duplikat',
    sex: 'Gender tidak boleh kosong',
    birthday: 'Tanggal lahir Anda',
    idCard: 'Nomor ID tidak boleh kosong',
    idCardReg: 'Nomor ID tidak dalam format yang benar',
    cardAddress: 'Alamat rumah tidak boleh kosong',
    bankName: 'Silakan pilih bank untuk membuka rekening',
    bankNo: 'Nomor kartu bank tidak boleh kosong',
    bankNoReg: 'Nomor kartu bank tidak dalam format yang benar'
  },
  loginView: {
    login: 'Masuk',
    agreement: 'Perjanjian masuk',
    read: 'Saya telah membaca dan setuju',
    forget: 'Lupa kata sandi',
    register: 'Daftarkan pengguna baru',
    telPlc: 'Silakan masukkan nomor telepon anda',
    pwdPlc: 'Silakan masukkan kata sandi Anda',
    register: 'Daftar',
    registerTips: 'Daftar sekarang',
    noAccout: 'Belum ada akun ?',
    haveAccount:'Sudah ada akun ?',
    picYzm: 'Kode verifikasi grafis',
    pciPlc: 'Harap masukkan kode verifikasi grafis',
    registrationAgreement:'Perjanjian pendaftaran',//RegistrationAgreement
    loginProtocol:'Perjanjian masuk',
    yzmPlc: 'kode verifikasi',
    codeLogin: 'Masuk dengan SMS OTP',
    codeLoginPwd: 'Masuk dengan kata sandi'
  },
  resetPwdView:{
    title: 'Lupa kata sandi',
    tel: 'Nomor telepon seluler',
    newPwd: 'Kata sandi baru ',
    picYzm: 'Kode verifikasi grafis',
    codeYzm: 'Kode verifikasi SMS',
    send: 'Mengirim kode verifikasi'
  },
  portalView:{
    title: 'Produk',
    loan: 'Jumlah yang Diterima',
    stage: 'Jangka waktu pinjaman',
    money: 'Pilih jumlah pinjaman',
    getMoney: 'Simulasi Pembayaran',
    myLoan: 'Pinjaman saya',
    loanDay: 'Tanggal pembayaran',
    myQuota: 'Jumlah pinjaman yang dipilih',
    cash:'Review Pengajuan',
    channels: 'Lebih banyak saluran rekomendasi'
  },
  indentity: {
    tipsTitle: 'Scan kartu KTP ，verifikasi data KTP',
    cardFront: 'Foto KTP',
    cardBack: 'KTP belakang',
    tipsBody: 'Silakan isi data diri Anda dengan benar',
    name: 'Nama',
    sex: 'Jenis Kelamin',
    birth: 'Tanggal lahir',
    idCard: 'Nomor NIK KTP',
    adress: 'Alamat tempat tinggal Anda saat ini',
    tipsFooter: 'Setelah selesai mengisi, pastikan data yang Anda isi sesuai dan foto yang Anda ambil jelas',
    confirm: 'Konfirmasi sudah benar',
    cardFrontTips: 'Silakan scan bagian depan KTP',
    cardBackTips: 'Silakan scan bagian belakang KTP'
  },
  contactsView:{
    contacts: 'Kontak',
    relatives: 'Anggota keluarga dekat',
    other: 'Kontak lain',
    contactWay: 'Nomor kontak',
    relationship: 'Hubungan',
    relativesName: 'Silakan masukan nama',
    otherName: 'Masukkan nama',
    selection: 'Masukkan nomor Telp./HP'
  },
  authView:{
    title: 'Otorisasi operator',
    titleTips: 'Informasi otorisasi hanya digunakan untuk evaluasi informasi',
    authTips: 'Mohon lengkapi otorisasi'
  },
  faceView:{
    tips: 'Sertifikasi orang sungguhan terkemuka di dunia',
    step: '"Verifikasi wajah"Langkah kamera akan digunakan untuk verifikasi identitas',
    faceBtn: 'Mulai verifikasi'
  },
  creditCardView:{
    title: 'Informasi Rekening Bank',
    name: 'Nama pemilik rekening',
    idCard: 'Nomor ID',
    cardNo: 'Nomor rekening',
    bank: 'Bank',
    tel: 'No hp',
    code: 'Kode verifikasi seluler',
    open: 'Account',
    type: 'Jenis akun',
    changeCard: 'Mengganti kartu bank terikat',
    addCard: 'Menambahkan kartu bank'
  },
  orderView:{
    order:"Riwayat pembayaran",
    cash:'Jumlah',
    date:'Waktu penarikan',
    letter :"Biaya kredit",
    interest:'Bunga',
    service:'Biaya layanan',
    stage:"Periode",
    day:"Hari",
    return:"Tanggal jatuh tempo",
    payDate:"Jatuh tempo",
    payDay: 'Jatuh tempo',
    management :"Biaya manajemen yang terlambat",
    Overdue:"Bunga jatuh tempo",
    end:'selesai',
    noData:"Tidak ada data, lihat di tempat lain",
    Refresh:"Refresh",
    returnMoney:"Pengembalian uang",
    Closed:"Hapus",
    settle:"Penyelesaian jatuh tempo",
    beOverdue:"Keterlambatan",
    dealClosure:"Tutup transaksi",
    lending:"Dalam pinjaman",
    invalid:"Tidak valid",
    returned:"Belum di bayar",
    repaid:"Sudah di bayar",
    confirmation:"Konfirmasi pelunassan",
    reducAmount:"Mengurangi jumlah",
    payAmount:"Jumlah uang yang di bayar"
  },
  userView:{
    contactUs:'Hubungi kami',//cooperation platform
    cooperationPlatform:'Platform kerjasama',//cooperation platform
    myBankCard:'Kartu bank saya',//cooperation platform
    getMoneyText:'Anda perlu mengajukan permohonan untuk jumlah pinjaman sebelum Anda dapat mengikat'//You need to apply for a loan amount before you can bind it.
  },
  repayView:{
    repay:'Pembayaran',//repay
    myRepay:'Pembayaran saya',//My repayment
    repayOrderdetai:"Rincian tagihan pembayaran",//repay order detail
    noRepayOrder:'Tidak ada pesanan pembayaran',//no repay order
    repaymentDate:'Tanggal jatuh tempo',//date of repayment
    PrincipalPayable:'Hutang pokok',//principal payable
    interestPayable:'Bunga yang harus di bayar',//interest payable
    overdueFines:'Denda keterlambatan',//'fines for Overdue Retur'
    overdueManngeFee:'Biaya manajemen yang terlambat',//'overdue management fee',
    total:'total',//total
    immediateRepay:'Pilih Pembayaran',//immediate repay
    applyExtension:"Daftar untuk perpanjangan",//apply extension
    reduction:'Pengurangan' ,
    isInRepay:'Proses pembayaran , tunggu sebentar...',//In repayment, please wait a moment
    toBeLent:'Sedang di cairkan , tunggu sebentar...',
    isInPayment:'Konfirmasi pembayaran,tunggu sebentar！' ,
    selectOnePeriosRepay:'Silakan pilih periode untuk melakukan pembayaran kembali !' ,
    selectOnePeriosExtend:'Silakan pilih periode pertama untuk perpanjangan!' ,
    cantExtendText:'Penambahan hari tidak dapat di lakukan',
    amount:'Jumlah',
    actualAmount:'Jumlah pembayaran yang dibayarkan',//Actual payment amount
    principal:'Pinjaman pokok',//Loan principal
    serviceFee:'Biaya layanan kredit',//Credit Examination Service Fee
    immediatePayment:'Segera bayar',//Immediate payment
    extensionPay:'Ekstensi pembayaran',//extension payment
    payment:'Pembayaran',
    Overdue:'Terlambat'
  },
  repayResultView:{
    repaySuccess:'Pembayaran berhasil dilakukan',
    repayError:'Pengecualian pembayaran',
    goCash:'Menarik uang tunai',
    repaySuccessText:'Skor Kredit Anda naik, terus tingkatkan, dan Anda akan mendapatkan lebih tinggi!',
    repayWaitText:'Permintaan pembayaran telah diserahkan, harap bersabar dan menunggu hasilnya!',
    repayWaitDesc:'Jika pembayaran berhasil, nilai kredit akan naik, terus pinjaman, dan jumlah yang lebih tinggi!',
    goBackHome:'Kembali ke halaman',
    repayErrorText:'Maaf, pembayaran tidak dapat diselesaikan',
    repayErrorDesc:'Silakan bayar nanti',
    repayagain:'Coba pembayaran lagi',
    Settle:'Menyelesaikan',
    waitRepayResult:'Menunggu hasil pembayaran'
  },
  //Mengatur
  settingView:{
    setting:"Pengaturan",
    pwd:"Ubah kata sandi",
    out:"Keluar"
  },
  //Ubah kata sandi Anda
  changePwdview:{
    oldPwd:"Kata sandi lama",
    newPwd:"Kata sandi baru",
    againPwd:"Konfirmasikan kata sandi Anda",
    oldPic:"Silakan masukkan kata sandi lama Anda",
    newpic:"Silakan masukkan kata sandi 6-16 digit",
    again:"Silakan masukan ulang kata sandi baru",
    oldTip:"Password asli tidak bisa kosong!",
    errPwd:"Password asli hanya dapat dimasukkan dalam 6-16 huruf atau angka!",
    newTip:"Password baru tidak bisa kosong!",
    errNewTip:"Password baru hanya dapat dimasukkan dalam 6-16 huruf atau angka!",
    sameError:"Password baru tidak bisa sama dengan password asli!",
    errNeConfirmPwd:"Pastikan kata sandi baru tidak bisa kosong!",
    sameError:"Password baru tidak bisa sama dengan password lama!",
    noSame:"Password baru dan konfirmasi password baru tidak cocok!"
  },
  //Rekomendasi keluhan
  suggestionView:{
    suggestion:"Saran / Keluhan",
    advices:"Masukkan keluhan Anda (minimal 30 karakter)",
    characters:'Komentar tidak boleh kurang dari 30 karakter!',
    special:"Komentar tidak dapat memasukkan karakter khusus",
    youAdvice:"Terima kasih atas komentar Anda yang berharga!",
    Submission:"Kirim"
  },
  //Pusat pesan
  msgView:{
    msgCenter:"Pusat pesan",
    newTime:"Waktu refresh terbaru"
  },
  //Masalah yang sering di temukan
  problemView:{
  problem:"Masalah yang sering di temukan",
  rareProblems:"Masalah yang jarang di temukan",
  more:"lebih"
  },
  sysMsgView:{
  sysMsg:"Pesan sistem"
  },
  ojk:{
    age: 'Umur',
    use: 'Tujuan pinjaman',
    edu: 'Tingkat pendidikan',
    agePlc: 'Usia tidak boleh kosong',
    usePlc: 'Penggunaan pinjaman',
    eduPlc: 'Tingkat pendidikan',
    agreement: 'Perjanjian pengguna',
    agree: 'Setuju',
    refuse: 'Tolak',
    noAgree: 'Tidak ada perjanjian',
    pDetail: 'Detail produk',
    allPay: 'Total pembayaran',
    handCard: 'Foto selfie dengan KTP',
    handCardMsg: 'Silakan upload Foto Selfie dengan KTP',
    jkxy: 'Perjanjian pinjaman',
    skzp: 'Foto kartu NPWP',
    skzpMsg: 'Upload foto depan kartu pajak anda',
    productTitle: 'Silakan pilih salah satu dari produk dibawah ini',
    single: 'Pinjaman Personal',
    singleTipsOne: 'Express approval,',
    singleTipsTwo: 'personal loan',
    multi: 'Pinjaman Usaha',
    multiTips: 'Express approval,',
    periods: 'Tenor',
    money: 'Limit',
    rll: ' bunga',
    ptfwf: 'Biaya layanan platform',
    lx: 'Bunga',
    glf: 'Biaya Admin',
    skh: 'Nomor NPWP',
    skhPlc: 'Nomor kartu pajak, silakan',
    yyzzImg: 'Foto SIUP/TDP',
    yyzzImgReg: 'Mengunggah foto izin usaha',
    yhlsImg: 'Foto mengalir bank',
    yhlsImgReg: 'Silakan upload foto air mengalir bank',
    gsdz: 'Alamat perusahaan',
    gsdzReg: 'Tolong masukkan alamat perusahaan',
    kfdh: 'Panggilan service.',
    ageMin: 'Usia tidak bisa kurang dari 21',
    sxf:'Biaya',
    historyTitle: 'History',
    historyTime: 'Waktu Pengajuan',
    historyType: 'Jenis Pinjaman',
    historyMoney: 'Total Tagihan',
    historyQixian: 'Tenor',
    historyDetailsTitle: 'Detail Pembayaran',
    historyDetailsOrderTime: 'Waktu Pengajuan',
    historyDetailsOrderNo: 'No. Pinjaman',
    historyDetailsFkNo: 'Tanggal Pencairan',
    fymx: 'Rincian Biaya',
    jkje: 'Jumlah Pinjaman',
    lx: 'Bunga',
    ptglf: 'Biaya Admin',
    fwf: 'Biaya Layanan',
    zje: 'Total tagihan',
    fkmx: 'Rincian Pembayaran',
    dfk: 'Pembayaran ke ',
    hkrq: 'Jatuh tempo ',
    telKt: 'Nomor ponsel pasti 08',
    version: 'Versi',
    mysr: 'Pendapatan per bulan',
    read: 'Dengan mengklik tombol Ajukan dibawah ini,Anda telah membaca dan setuju dengan',
    cancel: 'Batal',
    noRepay: "Tidak ada detail pembayaran!",
    postCode: 'Kode pos',
    postcodePlc: 'Kode pos tidak boleh kosong',
    zy_info: 'Status pekerjaan',
    hy_info: 'Bidang pekerjaan',
    zy_infoPlc: 'Silakan pilih karier',
    hy_infoPlc: 'Silakan pilih industri',
    gzzImg: 'Foto informasi pekerjaan',
    gsmc: 'Nama perusahaan',
    gsmcPlc: 'Nama perusahaan tidak boleh kosong',
    yhlsImg1: 'Foto Rekening Koran bulan ini',
    yhlsImg2: 'Foto Rekening Koran bulan lalu',
    email: 'Alamat email'
  }

}
