export const lang = {
  comm: {
    confirm: '确认',
    cancel: '取消',
    lang: '选择语言',
    home: '首页',
    repayment: '还款',
    user: '我的',
    failure: '识别失败，请重试！',
    choose: '请选择',
    next: '下一步',
    auth: '已授权',
    noAuth: '未授权',
    man: '男',
    female: '女',
    sysConfig: '系统参数未配置',
    contactsError: '获取通讯录失败!',
    success: '额度申请提交成功!',
    backHome: '返回首页',
    re: '重新获取',
    hair: '短信验证码已下发',
    confirmWithdrawal: '确认提现',
    withdrawalTips: '确认后立即到账',
    bindCard: '绑卡申请成功',
    quota: '我的额度',
    ident: '实名认证',
    noident: '未实名',
    nobind: '未绑定',
    binding: '绑定中',
    noQuota: '您当前无可提现金额',
    qqcust: 'QQ客服',
    wccust: '微信客服',
    bingingCard: '正在绑卡，请稍后重试！',
    reminderTips: '温馨提示',
    reminderTipsOne: '1.提现默认银行卡为您绑定的银行卡',
    timeOut: '网络链接超时,请重试!',
    netError: '网络异常，请检查网络后重试!',
    commError: '错误请求!',
    severError: '服务器端异常,请联系管理员处理!',
    loginTimeout: '登录超时或失效,点击确定重新登录',
    day: '天',
    week: '周',
    month: '月',
    registerAgreement: '注册协议',
    productTips : "随取随用，放款快"
  },
  process:{
    title: '额度申请',
    one: '身份认证',
    two: '个人信息',
    three:'授权',
    four: '人脸识别',
    failure: '识别失败,请重试!',
    success: '申请成功',
    backHome: '返回首页',
    oneTips: '您尚未完成实名认证',
    twoTips: '您的个人信息未完善',
    threeTips: '您尚未进行授权',
    fourTips: '您尚未完成人脸认证'
  },
  regMsg: {
    telPlc: '请输入11位手机号',
    telLoginPlc:'填写手机号码（例如：08xxxxxxxx）',
    telReg: '请输入正确的手机号',
    pwdPlc: '请输入6-16位字母或数字密码',
    pwdReg: '请输入6-16位字母或数字',
    pngPlc: '请输入图片验证码',
    pngCode: '图片验证码不正确',
    pngReg: '图片验证码格式不正确',
    codePlc: '请输入短信验证码',
    codeReg: '短信验证码格式不正确',
    inviteTel: '请输入邀请人账号',
    inviteReg: '邀请人账号格式不正确',
    confirmPwdPlc: '确认密码不能为空',
    confirmPwdReg: '确认密码格式不正确',
    difPwd: '两次密码不一致',
    otp: '请输入短信验证码',
    name: '请输入姓名',
    nameEmpty: '姓名不能为空',
    nameReg: '姓名格式不正确',
    birth: '请输入出生日期',
    birthReg: '出生日期格式不正确',
    gender: '请输入性别',
    aadNo: '请输入证件号码',
    aadNoReg: '证件号码格式不正确',
    adress: '请输入地址',
    state: '请选择省',
    city: '请选择市',
    dist: '请选择区',
    email: '请输入邮箱',
    emailReg: '邮箱格式不正确',
    idCardFront: '请上传身份证正面照片',
    idCardBack: '请上传身份证反面照片',
    nameOne: '请填写直系亲属姓名',
    nameOneReg: '直系亲属姓名只能是中文',
    relTelOne: '请选择直系亲属联系方式',
    relRelOne: '请选择直系亲属关系',
    nameTwo: '请填写其他联系人姓名',
    nameTwoReg: '其他联系人姓名只能是中文',
    relTelTwo: '请填写其他联系人联系方式',
    relRelTwo: '请选择其他联系人关系',
    repeat: '联系人联系方式重复',
    sex: '性别不能为空',
    birthday: '出生日期不能为空',
    idCard: '身份证号不能为空',
    idCardReg: '身份证号格式不正确',
    cardAddress: '户籍地址不能为空',
    bankName: '请选择开户银行',
    bankNo: '银行卡号不能为空',
    bankNoReg: '银行卡号格式不正确'
  },
  loginView: {
    login: '登录',
    agreement: '登录协议',
    read: '我已阅读并同意',
    forget: '忘记密码',
    register: '注册新用户',
    telPlc: '请输入手机号',
    pwdPlc: '请输入密码',
    register: '注册',
    registerTips:'立即注册',
    noAccout: '没有账号？去',
    haveAccount:'已有账号？去',
    picYzm: '图形验证码',
    pciPlc: '请输入图形验证码',
    registrationAgreement:'注册协议',//RegistrationAgreement
    loginProtocol:'登录协议',
    yzmPlc: '请输入验证码',
    codeLogin: '短信快捷登录'
  },
  resetPwdView:{
    title: '忘记密码',
    tel: '手机号',
    newPwd: '新密码',
    picYzm: '图形验证码',
    codeYzm: '短信验证码',
    send: '发送验证码'
  },
  portalView:{
    title: '首页',
    loan: '借款金额',
    stage: '借款期限',
    money: '借款金额',
    getMoney: '立即拿钱',
    myLoan: '我的借款',
    loanDay: '应付款日',
    myQuota: '我的额度',
    cash:'提现',
    channels: '更多推荐渠道'
  },
  indentity: {
    tipsTitle: '扫描身份证，进行身份信息认证',
    cardFront: '身份证正面',
    cardBack: '身份证反面',
    tipsBody: '请确认以下身份证信息是否正确',
    name: '真实姓名',
    sex: '性别',
    birth: '出生日期',
    idCard: '身份证号码',
    adress: '户籍地址',
    tipsFooter: '完成后请确认身份信息正确无误',
    confirm: '确认无误',
    cardFrontTips: '请先扫描身份证正面',
    cardBackTips: '请先扫描身份证反面'
  },
  contactsView:{
    contacts: '联系人',
    relatives: '直系亲属',
    other: '其他联系人',
    contactWay: '联系方式',
    relationship: '关系',
    relativesName: '输入直系亲属姓名',
    otherName: '输入联系人真实姓名',
    selection: '输入联系人电话'
  },
  authView:{
    title: '运营商授权',
    titleTips: '授权信息仅用于信息评估',
    authTips: '请完成相关授权'
  },
  faceView:{
    tips: '全球领先实人认证',
    step: '"人脸验证"步骤摄像将用于身份核实',
    faceBtn: '开始认证'
  },
  creditCardView:{
    title: '绑定银行卡',
    name: '姓名',
    idCard: '身份证号',
    cardNo: '银行卡号',
    bank: '开户银行',
    tel: '预留手机号',
    code: '手机验证码',
    open: '开户',
    type: '账户类型',
    changeCard: '更换绑定银行卡',
    addCard: '添加银行卡'
  },
  orderView:{
    order:"我的订单",
    cash:'提现金额',
    date:'提现时间',
    letter :"信审费",
    interest:'利息',
    service:'服务费',
    stage:"期",
    day:"天",
    return:"到期应还",
    payDate:"应付款日",
    payDay: '还款日期',
    management :"逾期管理费",
    Overdue:"逾期利息",
    end:'到底啦',
    noData:"暂无数据，看看别的地方吧！",
    Refresh:"刷新成功",
    returnMoney:"待还款",
    Closed:"已结清",
    settle:"逾期结清",
    beOverdue:"逾期",
    dealClosure:"交易关闭",
    lending:"放款中",
    invalid:"无效",
    returned:"未还",
    repaid:"已还",
    confirmation:"还款确认中",
    reducAmount:"减免金额",
    payAmount:"实还金额"
  },
  userView:{
    contactUs:'联系我们',//cooperation platform
    cooperationPlatform:'合作平台',//cooperation platform
    myBankCard:'我的银行卡',//cooperation platform
    getMoneyText:'您需要先申请借贷金额才能绑定'//You need to apply for a loan amount before you can bind it.
  },
  repayView:{
    repay:'还款',//repay
    myRepay:'我的还款',//My repayment
    repayOrderdetai:"还款账单详情",//repay order detail
    noRepayOrder:'暂无还款订单',//no repay order
    repaymentDate:'应还款日期',//date of repayment
    PrincipalPayable:'应还本金',//principal payable
    interestPayable:'应还利息',//interest payable
    overdueFines:'逾期违约金',//'fines for Overdue Retur'
    overdueManngeFee:'逾期管理费',//'overdue management fee',
    total:'合计',//total
    immediateRepay:'立即还款',//immediate repay
    applyExtension:"申请展期",//apply extension
    reduction:'减免' ,
    isInRepay:'还款中，请稍后...',//In repayment, please wait a moment
    toBeLent:'待放款，请稍后...',
    isInPayment:'支付确认中，请稍后！' ,
    selectOnePeriosRepay:'请您选择一期进行还款！' ,
    selectOnePeriosExtend:'请您选择一期进行展期！' ,
    cantExtendText:'不能进行多期展期！',
    amount:'金额',
    actualAmount:'实付金额',//Actual payment amount
    principal:'借款本金',//Loan principal
    serviceFee:'信审服务费',//Credit Examination Service Fee
    immediatePayment:'立即付款',//Immediate payment
    extensionPay:'展期付款',//extension payment
    payment:'付款',
    Overdue:'已逾期'
  },
  repayResultView:{
    repaySuccess:'付款成功',
    repayError:'付款异常',
    goCash:'去提现',
    repaySuccessText:'你的信用评分上升，继续提现，更高额度!',
    repayWaitText:'付款申请已提交,请耐心等待结果!',
    repayWaitDesc:'付款成功，信用评分将会上升，继续贷款，更高额度!',
    goBackHome:'返回首页',
    repayErrorText:'抱歉,无法完成付款',
    repayErrorDesc:'请稍后再付款',
    repayagain:'重新付款',
    Settle:'结清',
    waitRepayResult:'等待付款结果'
  },
  //设置
  settingView:{
    setting:"设置",
    pwd:"修改密码",
    out:"退出登录"
  },
  //修改密码
  changePwdview:{
    oldPwd:"原密码",
    newPwd:"新密码",
    againPwd:"确认密码",
    oldPic:"请输入原密码",
    newpic:"请输入6-16位字母或数字密码",
    again:"请输入6-16位字母或数字密码",
    oldTip:"原密码不能为空！",
    errPwd:"原密码只能输入6-16位字母或数字！",
    newTip:"新密码不能为空！",
    errNewTip:"新密码只能输入6-16位字母或数字！",
    sameError:"新密码不能和原密码相同！",
    errNeConfirmPwd:"确认新密码不能为空！",
    sameError:"新密码不能和原密码相同！",
    noSame:"新密码和确认新密码不一致！"
  },
  //投诉建议
  suggestionView:{
    suggestion:"投诉建议",
    advices:"输入您的反馈意见(至少30个字符)",
    characters:'意见不能少于30个字符!',
    special:"意见不能输入特殊字符",
    youAdvice:"感谢您的宝贵意见！",
    Submission:"提交"
  },
  //消息中心
  msgView:{
    msgCenter:"消息中心",
    newTime:"最新刷新时间"
  },
  //常见问题
  problemView:{
  problem:"常见问题",
  rareProblems:"少见问题",
  more:"更多"
  },
  sysMsgView:{
  sysMsg:"系统消息"
  },
  ojk:{
    age: '年龄',
    use: '借款用途',
    edu: '学历',
    agePlc: '年龄不能为空',
    usePlc: '借款用途',
    eduPlc: '学历',
    agreement: '用户协议',
    agree: '同意',
    refuse: '拒绝',
    noAgree: '暂无协议',
    pDetail: '产品详情',
    allPay: '还款总额',
    handCard: '手持身份证照片',
    handCardMsg: '请上传手持身份证照片',
    jkxy: '借款协议',
    skzp: '税卡正面照',
    skzpMsg: '请上传税卡正面照',
    productTitle: '请从下面类型选择',
    single: '单期',
    singleTipsOne: '明确批准的,',
    singleTipsTwo: '单期个人借款',
    multi: '多期',
    multiTips: '明确批准的多期个人借款',
    periods: '期数',
    money: '金额',
    rll: '利率',
    ptfwf: '平台服务费',
    lx: '利息',
    glf: '管理费',
    skh: '税卡号',
    skhPlc: '请输入税卡号',
    yyzzImg: '营业执照图片',
    yyzzImgReg: '请上传营业执照照片',
    yhlsImg: '银行流水照片',
    yhlsImgReg: '请上传银行流水照片',
    gsdz: '公司地址',
    gsdzReg: '请输入公司地址',
    kfdh: '客服电话',
    ageMin: '年龄不能小于21',
    sxf:'手续费',
    historyTitle: '还款记录',
    historyTime: '提交时间',
    historyType: '借款类型',
    historyMoney: '借款金额',
    historyQixian: '借款期限',
    historyDetailsTitle: '历史记录',
    historyDetailsOrderTime: '订单日期',
    historyDetailsOrderNo: '订单号',
    historyDetailsFkNo: '放款日期',
    fymx: '费用明细',
    jkje: '贷款金额',
    lx: '利息',
    ptglf: '平台管理费',
    fwf: '服务费',
    zje: '总金额',
    fkmx: '付款明细',
    dfk: '到付款',
    hkrq: '还款日期',
    telKt: '手机号必须以08开头',
    version: '版本',
    mysr: '每月收入',
    read: '通过点击下面的“提交按钮”，您已经阅读并同意',
    cancel: '取消',
    noRepay: "暂无还款详情!",
    postCode: '邮政编码',
    postcodePlc: '邮政编码不能为空',
    zy_info: '职业',
    zy_infoPlc: '请选择职业',
    hy_info: '行业',
    hy_infoPlc: '请选择行业',
    gzzImg: '工作证照片',
    gsmc: '公司名',
    gsmcPlc: '公司名不能为空',
    yhlsImg1: '本月银行流水',
    yhlsImg2: '上月银行流水',
    email: '邮箱'
  }
}
